examples/classification/configs/mixed_precision/mobilenet_v2_imagenet_mixed_int_hawq.json (before)
{
    "model": "mobilenet_v2",
    "pretrained": true,
    "input_info": {
        "sample_size": [
            2,
            3,
            224,
            224
        ]
    },
    "num_classes": 1000,
    "batch_size": 200,
    "workers": 6,
    "multiprocessing_distributed": false,
    "optimizer": {
        "base_lr": 3.1e-4,
        "schedule_type": "plateau",
        "type": "Adam",
        "scheduler_params": {
            "threshold": 0.1,
            "cooldown": 3
        },
        "weight_decay": 1e-05
    },
    "target_device": "VPU",
    "compression": {
        "algorithm": "quantization",
        "quantize_inputs": true,
        "folding_conv_bn_target_epoch": 0,
        "freeze_bn_stats_target_epoch" : 100,
        "initializer": {
            "precision": {
                "type": "hawq",
                //"iter_number": 2,
                "bits": [4, 8],
                "compression_ratio": 1.5
            }
        },
        "export_to_onnx_standard_ops": true
    }
}

examples/classification/configs/mixed_precision/mobilenet_v2_imagenet_mixed_int_hawq.json (after)
{
    "model": "mobilenet_v2",
    "pretrained": true,
    "input_info": {
        "sample_size": [
            2,
            3,
            224,
            224
        ]
    },
    "num_classes": 1000,
    "batch_size": 200,
    "workers": 6,
    "multiprocessing_distributed": false,
    "optimizer": {
        "base_lr": 3.1e-4,
        "schedule_type": "plateau",
        "type": "Adam",
        "scheduler_params": {
            "threshold": 0.1,
            "cooldown": 3
        },
        "weight_decay": 1e-05
    },
    "target_device": "VPU",
    "compression": {
        "algorithm": "quantization",
        "quantize_inputs": true,
        "scheduler_params": {
            "folding_conv_bn_target_epoch": 3,
            "freeze_bn_stats_target_epoch" : 100
        },        
        "initializer": {
            "precision": {
                "type": "hawq",
                //"iter_number": 2,
                "bits": [4, 8],
                "compression_ratio": 1.5
            }
        },
        "export_to_onnx_standard_ops": true
    }
}

examples/classification/configs/mixed_precision/mobilenet_v2_imagenet_mixed_int_hawq.json (diff)
@@ -27,8 +27,10 @@
     "compression": {
         "algorithm": "quantization",
         "quantize_inputs": true,
-        "folding_conv_bn_target_epoch": 0,
-        "freeze_bn_stats_target_epoch" : 100,
+        "scheduler_params": {
+            "folding_conv_bn_target_epoch": 3,
+            "freeze_bn_stats_target_epoch" : 100
+        },        
         "initializer": {
             "precision": {
                 "type": "hawq",
