examples/classification/configs/mixed_precision/mobilenet_v2_imagenet_mixed_int_manual.json (before)
{
    "model": "mobilenet_v2",
    "pretrained": true,
    "input_info": {
        "sample_size": [
            2,
            3,
            224,
            224
        ]
    },
    "num_classes": 1000,
    "batch_size": 200,
    "workers": 6,
    "epochs": 100,
    "multiprocessing_distributed": true,
    "optimizer": {
        "base_lr": 3.1e-4,
        "schedule_type": "plateau",
        "type": "Adam",
        "scheduler_params": {
            "threshold": 0.1,
            "cooldown": 3
        },
        "weight_decay": 1e-05
    },
    "quantizer_setup_type": "pattern_based",
    "compression": {
        "algorithm": "quantization",
        "weights": {
            "mode": "asymmetric",
            "per_channel": true,
            "bits": 4
        },
        "activations": {
            "mode": "asymmetric"
        },
        "initializer": {
            "precision": {
                "bitwidth_per_scope": [
                    // | num_bits | % weights | % activations | % total |
                    // | 8        | 23.077    | 23.932        | 47.009  |
                    // | 4        | 22.222    | 30.769        | 52.991  |
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[classifier]/NNCFLinear[1]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/ConvBNReLU[18]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/NNCFConv2d[2]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[1]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[1]/Sequential[conv]/NNCFConv2d[1]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/NNCFConv2d[2]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/NNCFConv2d[2]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/NNCFConv2d[2]"],
                    [8, "InsertionType.OPERATOR_POST_HOOK /nncf_model_input_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/ConvBNReLU[18]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[10]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[12]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[13]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[15]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[16]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[1]/Sequential[conv]/BatchNorm2d[2]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[1]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[3]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[5]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[6]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[8]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[9]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/adaptive_avg_pool2d_0"]
                ]
            }
        }
    }
}

examples/classification/configs/mixed_precision/mobilenet_v2_imagenet_mixed_int_manual.json (after)
{
    "model": "mobilenet_v2",
    "pretrained": true,
    "input_info": {
        "sample_size": [
            2,
            3,
            224,
            224
        ]
    },
    "num_classes": 1000,
    "batch_size": 200,
    "workers": 6,
    "epochs": 100,
    "multiprocessing_distributed": false,
    "optimizer": {
        "base_lr": 3.1e-6,
        "schedule_type": "plateau",
        "type": "Adam",
        "scheduler_params": {
            "threshold": 0.1,
            "cooldown": 3
        },
        "weight_decay": 1e-05
    },
    "quantizer_setup_type": "pattern_based",
    "compression": {
        "algorithm": "quantization",
        "scheduler_params": {
            "folding_conv_bn_target_epoch": 76,
            "freeze_bn_stats_target_epoch" : 100
        },
        "weights": {
            "mode": "asymmetric",
            "per_channel": true,
            "bits": 4
        },
        "activations": {
            "mode": "asymmetric"
        },
        "initializer": {
            "precision": {
                "bitwidth_per_scope": [
                    // | num_bits | % weights | % activations | % total |
                    // | 8        | 23.077    | 23.932        | 47.009  |
                    // | 4        | 22.222    | 30.769        | 52.991  |
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[classifier]/NNCFLinear[1]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/ConvBNReLU[18]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/NNCFConv2d[2]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[1]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[1]/Sequential[conv]/NNCFConv2d[1]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/NNCFConv2d[2]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/NNCFConv2d[2]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/NNCFConv2d[2]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/ConvBNReLU[0]/NNCFConv2d[0]"],
                    [8, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/ConvBNReLU[1]/NNCFConv2d[0]"],
                    [4, "InsertionType.NNCF_MODULE_PRE_OP MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/NNCFConv2d[2]"],
                    [8, "InsertionType.OPERATOR_POST_HOOK /nncf_model_input_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/ConvBNReLU[18]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[10]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[12]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[13]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[15]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[16]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[1]/Sequential[conv]/BatchNorm2d[2]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[1]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[3]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[5]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[6]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[8]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/BatchNorm2d[3]/batch_norm_0"],
                    [8, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/ConvBNReLU[0]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/ConvBNReLU[1]/ReLU6[2]/hardtanh_0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/Sequential[features]/InvertedResidual[9]/__add___0"],
                    [4, "InsertionType.OPERATOR_POST_HOOK MobileNetV2/adaptive_avg_pool2d_0"]
                ]
            }
        }
    }
}

examples/classification/configs/mixed_precision/mobilenet_v2_imagenet_mixed_int_manual.json (diff)
@@ -13,9 +13,9 @@
     "batch_size": 200,
     "workers": 6,
     "epochs": 100,
-    "multiprocessing_distributed": true,
+    "multiprocessing_distributed": false,
     "optimizer": {
-        "base_lr": 3.1e-4,
+        "base_lr": 3.1e-6,
         "schedule_type": "plateau",
         "type": "Adam",
         "scheduler_params": {
@@ -27,6 +27,10 @@
     "quantizer_setup_type": "pattern_based",
     "compression": {
         "algorithm": "quantization",
+        "scheduler_params": {
+            "folding_conv_bn_target_epoch": 76,
+            "freeze_bn_stats_target_epoch" : 100
+        },
         "weights": {
             "mode": "asymmetric",
             "per_channel": true,
